spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=root
spring.datasource.password=11556515vvLL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8585
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
#keycloak.realm = WebServiceDemo
#keycloak.auth-server-url= http://localhost:8080/auth
#keycloak.ssl-required= external
#keycloak.resource = myClients
#keycloak.enabled = true
#keycloak.principal-attribute=preferred_username
#keycloak.public-client=true
#keycloak.autodetect-bearer-only=true
#